{
  "name": "Maternidade - Acompanhamento de Gravidez",
  "short_name": "Maternidade",
  "description": "Aplicativo completo para acompanhamento da gravidez com recursos 3D, monitoramento e comunidade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "pt-BR",
  "icons": [],
  "shortcuts": []
}